# Intellij
.idea/
*.iml
*.iws

# Mac
.DS_Store

# Maven
log/
target/

.classpath

jetty/logs
jetty/webapps/ROOT/
jetty/webapps/promptpay/
jetty/lib/ext
jetty/resources/logback.xml
jetty/groovy/
/bin/
.settings/
jetty/nohup.out
logs/


/velocity.log
/test/

*.md5